<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BookMonkey</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.1e2b68dd5b446984c37f.bundle.css" rel="stylesheet"></head>
<body>
  <bm-root>Loading...</bm-root>
<script type="text/javascript" src="inline.25e1e253a62ca6aa6733.bundle.js"></script><script type="text/javascript" src="vendor.b33d5002af18cfba8b3a.bundle.js"></script><script type="text/javascript" src="main.38b9359b9432bf6c2f91.bundle.js"></script></body>
</html>
